# rest-img

./: README.md  rest-img.sln
.github/workflows/: master_rest-img.yml
EmptyProject/: Program.cs
EmptyProject/Properties/: launchSettings.json
src/AlbumCrawler/: AlbumCache.cs  AlbumCrawler.csproj  AlbumCrawlerExtensions.cs  FolderCrawler.cs  PhotoAlbumCrawler.cs
src/AlbumCrawler/Configuration/: AlbumCrawlerOptions.cs  AlbumOptions.cs
src/AlbumCrawler/Models/: Album.cs  AlbumCollection.cs  AlbumCollectionDto.cs  AlbumDto.cs  Folder.cs  FolderCollection.cs  FolderComparer.cs  MatchingFile.cs
src/RestImg/: CorsHostOptions.cs  Dockerfile  Program.cs  RestImg.csproj  RestImg.http  appsettings.Development.json  appsettings.json
src/RestImg/Properties/: launchSettings.json
src/RestImgService/: RestImgMiddleware.cs  RestImgMiddlewareExtensions.cs  RestImgService.csproj
src/RestImgService/Caching/: ImageCachePolicy.cs
src/RestImgService/ImageFile/: ImageExtension.cs  ImagePath.cs
src/RestImgService/ImageTransform/: DynamicImage.cs  EncodedImage.cs  ImageBounds.cs  ImageCacheOptions.cs  ImageData.cs  ImageExtension.cs  ImageResizerOptions.cs  OutputCacheOptions.cs  PixelMap.cs  TransformCache.cs  TransformRequest.cs  TransformRequestReader.cs
tests/RestImgTests/: RestImgTests.csproj
tests/RestImgTests/AlbumCrawlerTests/: AlbumCrawlerTests.cs
tests/RestImgTests/ImageTransformTests/: ImageTransformTests.cs
